spring.application.name=Excelupload
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Excelupload_db
spring.datasource.username=root
spring.datasource.password=Sakthivel1402!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8080
